<!DOCTYPE html>
<html lang="en">

<!-- Ok, so I've figured out a ramshackle (as it happens) way 
to use CSS to get this stage moving, but it's even more
choppy than using SVG viewBox animations.  I think I need to
either render the entire stage as an image, and use that image; or,
I need to have individual background images for each frame rendered
ahead of time from the generative material, and run through the
background images with the timeline (vice tracking viewBox values
via the timeline) -->


<!-- Ok, tried it one more time with WAY smaller files, and it seems
much more acceptable.  I think this may be ok.  I'm not sure.
There must be a way to maintain the fidelity without the need
to bo beyond native browsre support -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Tiles Animation with CSS</title>
    <style>
        img {
            width: 700px;
            height: 900px;
        }

        .big-div-container {
            width: 700px;
            height: 933px;
            overflow: hidden;
        }

        .big-div {
            display: grid;
            grid-template-areas: 'a b c .'
                '. . g .'
                '. . k l';
            transform: translateX(0);
        }

        .img-overlay-wrap,
        .our-char-wrap {
            position: relative;
            display: inline-block;
            /*shrinks container to image size*/
        }

        .img-overlay-wrap svg {
            position: absolute;
            top: 20px;
            left: 200px;
        }

        .our-char-wrap .our-char {
            position: absolute;
            top: 100px;
            left: 500px;
            /* animate these top/left properties to animate the character! */
        }

        .photo2 {
            grid-area: a;
        }

        .photo3 {
            grid-area: b;
        }

        .photo4 {
            grid-area: c;
        }

        .photo5 {
            grid-area: g;
        }

        .photo6 {
            grid-area: k;
        }

        .photo7 {
            grid-area: l;
        }
    </style>
</head>

<body>

    <!-- im going to try to put the whole grid into a div and transform to animate through the level -->
    <div class="big-div-container">
        <div class="our-char-wrap">
            <div class="big-div">
                <div class="img-overlay-wrap">
                    <div class="photo2">
                        <svg viewBox="0 0 200 200" width="50" height="50" id="svg_link">
                            <!-- <a href="www.google.com"> -->
                            <a >
                                <circle cx="100" cy="100" r="40" fill='#34ff09' stroke="pink" stroke-width="2em" />
                            </a>
                        </svg>
                    </div>
                </div>
                <div class="photo3">
                    <img src="../../photos/700x933.jpg" alt="" srcset="">
                </div>
                <div class="photo4">
                    <img src="../../photos/700x933.jpg" alt="" srcset="">
                </div>
                <div class="photo5">
                    <img src="../../photos/700x933.jpg" alt="" srcset="">
                </div>
                <div class="photo6">
                    <img src="../../photos/700x933.jpg" alt="" srcset="">
                </div>
                <div class="photo7">
                    <img src="../../photos/700x933.jpg" alt="" srcset="">
                </div>
            </div>
            <svg class="our-char" width="50" height="50" viewBox="0 0 250 250" >
                <circle cx="100" cy="100" r="40" fill='#34ff09' stroke="pink" stroke-width="2em" />
            </svg>
        </div>
    </div>
    <script src="../../node_modules/animejs/lib/anime.min.js"></script>
    <script>
        let tl = anime.timeline({
            easing: 'linear',
            duration: 5000,
            autoplay: false
        });
        tl.add({
            targets: '.big-div',
            translateX: -1400
        }).add({
            targets: '.big-div',
            translateY: -1866
        }).add({
            targets: '.our-char',
            left: -200,
            top: 200,
        });;

        let tl_2 = anime({
            targets: '.our-char', 
            duration: 7000,
            scale: 3,
            translateY: 40,
            autoplay: false
        });

        document.querySelector('.our-char').onclick = tl_2.restart;
        document.querySelector('#svg_link').onclick = tl.restart;

    </script>
</body>

</html>