<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Riff 1</title>
    <style>
        .main-window{
            width: 95vw;
            height: 95vh;
            scrollbar-width: 0;
            border: double rgb(17, 111, 252) 4px;
        }
        .left{
            width: 50%;
            border: solid black 3px;
            height: 96%;
            border-radius: 1.2em;
            margin: 1em;
        }
        .attributes{
            width: 93%;
            height: 20%;
            
            border: solid black 2px;
            border-radius: 1em;
            margin: 140% auto;
        }
    </style>
</head>
<body>
    <div class="main-window">
        <div class="left">
            <div class="run-frame">

            </div>
            <div class="attributes">
                <div class="attribute"></div>
                <div class="attribute"></div>
                <div class="attribute"></div>
                <div class="attribute"></div>
                <div class="attribute"></div>
            </div>
        </div>
        <div class="right">
            <div class="team-info">

            </div>
        </div>
    </div>
</body>
</html>