<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Tiles with CSS</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 'a b c .'
                                 '. . g .'
                                 '. . k l';

        }
        div {
            width: auto;
            border: 5px red solid;
        }
        .photo2{
            grid-area: a;
        }
        .photo3{
            grid-area: b;
        }
        .photo4{
            grid-area: c;
        }
        .photo5{
            grid-area: g;
        }
        .photo6{
            grid-area: k;
        }
        .photo7{
            grid-area: l;
        }
    </style>
</head>
<body>
    <div class="photo2">
        <img src="../../photos/melsh_2.jpg" alt="" srcset="">
    </div>
    <div class="photo3">
        <img src="../../photos/melsh_3.jpg" alt="" srcset="">
    </div>
    <div class="photo4">
        <img src="../../photos/melsh_4.jpg" alt="" srcset="">
    </div>
    <div class="photo5">
        <img src="../../photos/melsh_5.jpg" alt="" srcset="">
    </div>
    <div class="photo6">
        <img src="../../photos/melsh_6.jpg" alt="" srcset="">
    </div>
    <div class="photo7">
        <img src="../../photos/melsh_7.jpg" alt="" srcset="">
    </div>

</body>
</html>